.home {
    background: $color-body-background;
    min-height: calc(100vh - 540px);
    &__category {
      margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        @media (max-width: 850px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 550px) {
          grid-template-columns: 1fr;
        }
    }
    .products {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
}